<h2>Listing Dashboard</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for dashboard <- @dashboard do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: panel_dashboard_path(@conn, :show, dashboard), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: panel_dashboard_path(@conn, :edit, dashboard), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: panel_dashboard_path(@conn, :delete, dashboard), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Dashboard", to: panel_dashboard_path(@conn, :new) %></span>
