<h2>Listing Invitations</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invitation <- @invitations do %>
    <tr>
      <td><%= invitation.name%></td>
      <td><%= invitation.email%></td>
      <td><%= invitation.inserted_at%></td>

      <td class="text-right">
        <span><%= link "Delete", to: admin_invitation_path(@conn, :delete, invitation), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Invitation", to: admin_invitation_path(@conn, :new) %></span>
