<h2>Listing Posts</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for page <- @posts do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: panel_page_path(@conn, :show, page), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: panel_page_path(@conn, :edit, page), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: panel_page_path(@conn, :delete, page), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Page", to: panel_page_path(@conn, :new) %></span>
