<h1>Użytkownik <%= @user.email %></h1>
<ul>
  <li>Email: <%= @user.email %></li>
  <li>Aktywowany: <%= @user.activated %></li>
  <li>Role:<ul>
      <li>Admin: <%= @user.roles.admin %></li>
      <li>Scoutmaster: <%= @user.roles.scoutmaster %></li>
      <li>Blog writer: <%= @user.roles.blog_writer %></li>
  </ul></li>
  <li>Stworzony: <%= @user.inserted_at %></li>
  <li>OStatnia zmiana: <%= @user.updated_at %></li>
</ul>
<td><%= link "Edytuj", to: admin_user_path(@conn, :edit, @user.id) %><td>
